<!DOCTYPE html>
<html>

<head>
  <title>North Seattle Computer Science Club</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
      width: 100%;
      height: 30em;
      overflow: hidden;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3em;
      text-align: left;
    }

    #openingImg {
      width: 100%;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .flex-container-child {
      background-color: rgb(172, 182, 194);
      color: white;
      text-align: center;
      line-height: 10em;
      width: 25em;
      font-size: 1.5em;
      overflow: hidden;
      flex-grow: 1;
    }

    .footer-flex-child {
      background-color: grey;
      padding: 1em;
      color: white;
      height: 10em;
      font-size: 1em;
      overflow: hidden;
      flex-grow: 1;
      text-align: left;
      background-color: rgb(70, 70, 70);
    }

    a:hover {
      background-color: rgb(91, 91, 151);
    }

    #footer-list {
      list-style-type: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <img id="openingImg" src="images/computer.jpeg" />
    <div class="centered">
      <b>NSC Computer Science Club</b>
    </div>
  </div>
  <div class="flex-container">
    <a href="activities.html" class="flex-container-child">Activities</a>
    <a href="resources.html" class="flex-container-child">Resources</a>
    <a href="resources.html" class="flex-container-child">About</a>
    <a href="contact.html" class="flex-container-child">Contact</a>
  </div>
  <div class="flex-container">
    <div class="footer-flex-child">
      <h1>Sign up for our email list!</h1>
      <p>Receive emails about events and projects: </p>
      <form>
        <input type="text" name="email" value="email">
        <input type="submit" value="Submit" style="color:white;background-color:rgb(91, 91, 151)">
      </form>
    </div>
    <div class="footer-flex-child">
      <img src="http://www.ballenenzo.nl/assets/site/social/_300x300_crop_center-center_80/logo-placeholder.jpg" />
    </div>
    <div class="footer-flex-child">
      <ul id="footer-list">
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="resources.html">Resources</a>
        </li>
        <li>
          <a href="activities.html">Activities</a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>